{
  "name": "3006cinema",
  "version": "1.0.0",
  "description": "The Ryan Gosling Film Platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.0.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
